<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserInfoViewController" customModule="Care" customModuleProvider="target">
            <connections>
                <outlet property="addFriendBtn" destination="hGO-j8-PwD" id="8DR-QZ-yMM"/>
                <outlet property="deleteBtn" destination="maP-sQ-GjT" id="qfQ-ED-9br"/>
                <outlet property="genderIcon" destination="Iz5-ZS-fcg" id="HuY-QA-Md8"/>
                <outlet property="headImageView" destination="Olh-Hf-fUK" id="Ps4-9u-C7b"/>
                <outlet property="name" destination="qhJ-4Q-hPH" id="inx-Fk-cKS"/>
                <outlet property="nameBg" destination="8Wu-IG-hUD" id="Fau-l5-G7M"/>
                <outlet property="sendMessage" destination="1p8-Wz-1b5" id="6ag-c7-tyd"/>
                <outlet property="tableView" destination="E3U-tg-ubu" id="iGB-xF-ulf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Olh-Hf-fUK">
                    <rect key="frame" x="260" y="25" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="vkp-Jw-Sxg"/>
                        <constraint firstAttribute="width" constant="80" id="x1H-01-QrC"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1p8-Wz-1b5">
                    <rect key="frame" x="0.0" y="517" width="600" height="40"/>
                    <color key="backgroundColor" red="0.070588235294117646" green="0.25882352941176473" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="2Se-6P-8E8"/>
                    </constraints>
                    <state key="normal" title="发起聊天">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="sendMessageClick:" destination="-1" eventType="touchUpInside" id="Mdw-sW-sM3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGO-j8-PwD">
                    <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                    <color key="backgroundColor" red="0.92941176470588238" green="0.33725490196078434" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="6eS-FB-dJh"/>
                    </constraints>
                    <state key="normal" title="添加">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addClick:" destination="-1" eventType="touchUpInside" id="PqS-Sr-yJA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maP-sQ-GjT">
                    <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                    <color key="backgroundColor" red="0.9882352941176471" green="0.3411764705882353" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="zY8-YX-lXR"/>
                    </constraints>
                    <state key="normal" title="删除好友">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="deleteClick:" destination="-1" eventType="touchUpInside" id="oJb-Yy-5zR"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Wu-IG-hUD">
                    <rect key="frame" x="278" y="109" width="44" height="24"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhJ-4Q-hPH">
                            <rect key="frame" x="15" y="3" width="0.0" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="31" id="4L7-Yt-xyJ"/>
                                <constraint firstAttribute="height" constant="21" id="hlY-ag-HtD"/>
                                <constraint firstAttribute="height" constant="18" id="jN7-Fx-xQD"/>
                                <constraint firstAttribute="height" constant="18" id="l01-3F-ymu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="4L7-Yt-xyJ"/>
                                    <exclude reference="hlY-ag-HtD"/>
                                    <exclude reference="jN7-Fx-xQD"/>
                                </mask>
                            </variation>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_man.png" translatesAutoresizingMaskIntoConstraints="NO" id="Iz5-ZS-fcg">
                            <rect key="frame" x="21" y="5" width="8" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="YkB-YR-5Uw"/>
                                <constraint firstAttribute="width" constant="8" id="f0T-fE-23h"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.070588235289999995" green="0.25882352939999997" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Iz5-ZS-fcg" firstAttribute="leading" secondItem="qhJ-4Q-hPH" secondAttribute="trailing" constant="6" id="0PW-gN-GdV"/>
                        <constraint firstAttribute="centerY" secondItem="qhJ-4Q-hPH" secondAttribute="centerY" id="11s-7a-4PG"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="180" id="1vg-fT-iyQ"/>
                        <constraint firstAttribute="centerY" secondItem="Iz5-ZS-fcg" secondAttribute="centerY" id="1yM-ps-U3F"/>
                        <constraint firstAttribute="height" constant="24" id="Dtz-r4-VnI"/>
                        <constraint firstItem="qhJ-4Q-hPH" firstAttribute="leading" secondItem="8Wu-IG-hUD" secondAttribute="leading" constant="15" id="JgV-dm-E0e"/>
                        <constraint firstAttribute="trailing" secondItem="Iz5-ZS-fcg" secondAttribute="trailing" constant="15" id="UeV-bA-9VZ"/>
                        <constraint firstAttribute="centerY" secondItem="qhJ-4Q-hPH" secondAttribute="centerY" id="xcm-AO-qRx"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="11s-7a-4PG"/>
                        </mask>
                    </variation>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="E3U-tg-ubu">
                    <rect key="frame" x="0.0" y="140" width="600" height="347"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="mwc-pa-EpF"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="mwc-pa-EpF"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="SkW-vG-zLR"/>
                        <outlet property="delegate" destination="-1" id="Ymd-lS-Wyb"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Olh-Hf-fUK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="EKs-Ah-lFp"/>
                <constraint firstAttribute="trailing" secondItem="E3U-tg-ubu" secondAttribute="trailing" id="Fbh-b8-NWj"/>
                <constraint firstAttribute="trailing" secondItem="maP-sQ-GjT" secondAttribute="trailing" id="KT0-6B-K6m"/>
                <constraint firstItem="8Wu-IG-hUD" firstAttribute="top" secondItem="Olh-Hf-fUK" secondAttribute="bottom" constant="4" id="Oyg-j8-hHH"/>
                <constraint firstAttribute="bottom" secondItem="maP-sQ-GjT" secondAttribute="bottom" id="QEw-rK-JrM"/>
                <constraint firstAttribute="centerX" secondItem="8Wu-IG-hUD" secondAttribute="centerX" id="Xsd-fX-DBC"/>
                <constraint firstItem="E3U-tg-ubu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YNW-PX-owX"/>
                <constraint firstItem="maP-sQ-GjT" firstAttribute="top" secondItem="1p8-Wz-1b5" secondAttribute="bottom" constant="3" id="Z0N-xl-lbJ"/>
                <constraint firstAttribute="centerX" secondItem="Olh-Hf-fUK" secondAttribute="centerX" id="auj-8q-Mhv"/>
                <constraint firstItem="E3U-tg-ubu" firstAttribute="top" secondItem="8Wu-IG-hUD" secondAttribute="bottom" constant="7" id="cx2-4e-BMF"/>
                <constraint firstItem="1p8-Wz-1b5" firstAttribute="leading" secondItem="maP-sQ-GjT" secondAttribute="leading" id="dQh-Q8-B2g"/>
                <constraint firstAttribute="bottom" secondItem="hGO-j8-PwD" secondAttribute="bottom" id="g8u-fT-H5o"/>
                <constraint firstItem="hGO-j8-PwD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gto-HH-WOE"/>
                <constraint firstItem="1p8-Wz-1b5" firstAttribute="top" secondItem="E3U-tg-ubu" secondAttribute="bottom" constant="30" id="kSH-oA-cid"/>
                <constraint firstItem="1p8-Wz-1b5" firstAttribute="trailing" secondItem="maP-sQ-GjT" secondAttribute="trailing" id="mlY-lb-yYv"/>
                <constraint firstAttribute="trailing" secondItem="hGO-j8-PwD" secondAttribute="trailing" id="nHr-Z0-DOZ"/>
                <constraint firstItem="maP-sQ-GjT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tcd-SH-XkQ"/>
                <constraint firstItem="hGO-j8-PwD" firstAttribute="top" secondItem="maP-sQ-GjT" secondAttribute="bottom" constant="3" id="yds-0f-gcw"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="yds-0f-gcw"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="170" y="133"/>
        </view>
    </objects>
    <resources>
        <image name="icon_man.png" width="17" height="17"/>
    </resources>
</document>
