<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="93" id="KGk-i7-Jjw" customClass="ChatRecordRightTableViewCell" customModule="Care" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dD1-6E-uvv">
                        <rect key="frame" x="28" y="28" width="20" height="81"/>
                        <color key="backgroundColor" red="0.070588235289999995" green="0.25882352939999997" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="3IF-Mo-5Gc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_record_abstract.png" translatesAutoresizingMaskIntoConstraints="NO" id="CDk-Z4-lSF">
                        <rect key="frame" x="48" y="28" width="216" height="83"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtm-hY-Jvu">
                        <rect key="frame" x="48" y="28" width="216" height="83"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oIe-A5-Me4">
                        <rect key="frame" x="272" y="18" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="HoD-ZW-ZdW"/>
                            <constraint firstAttribute="height" constant="40" id="i9m-Zn-ihP"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ut-i5-VHz">
                        <rect key="frame" x="272" y="18" width="40" height="40"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelsa5f4a234fas3132fsa1231231aa4f56sa41df23a123df1a321fd23a1ddf321a321fa321fa231fa321f32a13a1f23d1a31fa31fa321f32a1" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYl-gi-ub1">
                        <rect key="frame" x="55" y="67" width="202" height="40"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="化验记录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESP-3F-WKN">
                        <rect key="frame" x="53" y="33" width="48" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="摘要信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeJ-C5-gJJ">
                        <rect key="frame" x="55" y="51" width="44" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="Pa3-fD-Nzp"/>
                            <constraint firstAttribute="height" constant="14" id="nBI-eU-8T0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="胡小葫芦" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uur-rl-ka2">
                        <rect key="frame" x="207" y="33" width="50" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="a10-Hw-RbI"/>
                            <constraint firstAttribute="width" constant="50" id="ay2-aw-wUi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（2012年10月25日）" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7z8-h0-rBK">
                        <rect key="frame" x="103" y="33" width="116" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kv-pH-n39">
                        <rect key="frame" x="7" y="58" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="JQT-tx-rF5"/>
                            <constraint firstAttribute="height" constant="15" id="Juo-pz-Tgh"/>
                        </constraints>
                        <state key="normal" image="IM_chat_failed.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015/10/15 16:43" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzz-gd-llj">
                        <rect key="frame" x="164" y="12" width="100" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="DHh-Sc-LZl"/>
                            <constraint firstAttribute="width" constant="100" id="Fhl-tS-2gJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97398373000000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="dD1-6E-uvv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="20" id="0Bo-mU-Uhq"/>
                    <constraint firstItem="CDk-Z4-lSF" firstAttribute="top" secondItem="7z8-h0-rBK" secondAttribute="bottom" id="1wb-7o-W0W"/>
                    <constraint firstItem="CDk-Z4-lSF" firstAttribute="leading" secondItem="dD1-6E-uvv" secondAttribute="trailing" id="2ma-VJ-4ad"/>
                    <constraint firstItem="UeJ-C5-gJJ" firstAttribute="leading" secondItem="dD1-6E-uvv" secondAttribute="trailing" constant="7" id="41Y-rm-ttT"/>
                    <constraint firstItem="uur-rl-ka2" firstAttribute="top" secondItem="CDk-Z4-lSF" secondAttribute="top" constant="5" id="43g-1M-foq"/>
                    <constraint firstItem="7z8-h0-rBK" firstAttribute="leading" secondItem="ESP-3F-WKN" secondAttribute="trailing" constant="2" id="4iM-Gk-T7b"/>
                    <constraint firstItem="oIe-A5-Me4" firstAttribute="leading" secondItem="CDk-Z4-lSF" secondAttribute="trailing" constant="8" id="7fI-Bc-NTd"/>
                    <constraint firstItem="CDk-Z4-lSF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="20" id="8RV-E9-0HQ"/>
                    <constraint firstItem="oIe-A5-Me4" firstAttribute="width" secondItem="4ut-i5-VHz" secondAttribute="width" id="BCp-mQ-rlh"/>
                    <constraint firstItem="oIe-A5-Me4" firstAttribute="centerY" secondItem="4ut-i5-VHz" secondAttribute="centerY" id="FGf-PE-vRF"/>
                    <constraint firstItem="oIe-A5-Me4" firstAttribute="centerX" secondItem="4ut-i5-VHz" secondAttribute="centerX" id="Hde-0O-ti3"/>
                    <constraint firstItem="CDk-Z4-lSF" firstAttribute="trailing" secondItem="aYl-gi-ub1" secondAttribute="trailing" constant="7" id="HlS-WS-yYH"/>
                    <constraint firstItem="CDk-Z4-lSF" firstAttribute="width" secondItem="dtm-hY-Jvu" secondAttribute="width" id="Npa-L0-8ag"/>
                    <constraint firstItem="jzz-gd-llj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="P4b-Dp-M3O"/>
                    <constraint firstItem="oIe-A5-Me4" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Q0m-Ei-u9T"/>
                    <constraint firstItem="8kv-pH-n39" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-1" id="Rbe-DH-4uv"/>
                    <constraint firstItem="8kv-pH-n39" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="50" id="RcI-xQ-vVb"/>
                    <constraint firstItem="aYl-gi-ub1" firstAttribute="top" secondItem="UeJ-C5-gJJ" secondAttribute="bottom" constant="2" id="UpP-kS-UiE"/>
                    <constraint firstItem="oIe-A5-Me4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="V3O-D9-GpM"/>
                    <constraint firstItem="ESP-3F-WKN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="25" id="YiI-uF-ziI"/>
                    <constraint firstItem="CDk-Z4-lSF" firstAttribute="height" secondItem="dtm-hY-Jvu" secondAttribute="height" id="bKb-Bv-dhW"/>
                    <constraint firstItem="CDk-Z4-lSF" firstAttribute="centerX" secondItem="dtm-hY-Jvu" secondAttribute="centerX" id="chG-d3-c1D"/>
                    <constraint firstItem="aYl-gi-ub1" firstAttribute="leading" secondItem="dD1-6E-uvv" secondAttribute="trailing" constant="7" id="dzc-Lm-GjN"/>
                    <constraint firstAttribute="bottomMargin" secondItem="dD1-6E-uvv" secondAttribute="bottom" constant="2" id="eGf-fH-iUB"/>
                    <constraint firstAttribute="bottomMargin" secondItem="CDk-Z4-lSF" secondAttribute="bottom" id="gLu-p2-FZA"/>
                    <constraint firstItem="dD1-6E-uvv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="ggO-IA-OZM"/>
                    <constraint firstItem="uur-rl-ka2" firstAttribute="leading" secondItem="CDk-Z4-lSF" secondAttribute="leading" constant="163" id="gjT-Sk-wew"/>
                    <constraint firstItem="uur-rl-ka2" firstAttribute="trailing" secondItem="CDk-Z4-lSF" secondAttribute="trailing" constant="-7" id="kGu-qf-vCM"/>
                    <constraint firstItem="ESP-3F-WKN" firstAttribute="leading" secondItem="dD1-6E-uvv" secondAttribute="trailing" constant="5" id="kif-T7-MVP"/>
                    <constraint firstItem="7z8-h0-rBK" firstAttribute="centerY" secondItem="ESP-3F-WKN" secondAttribute="centerY" id="lQN-5e-DEg"/>
                    <constraint firstItem="oIe-A5-Me4" firstAttribute="height" secondItem="4ut-i5-VHz" secondAttribute="height" id="tIv-Hv-TLr"/>
                    <constraint firstItem="CDk-Z4-lSF" firstAttribute="centerY" secondItem="dtm-hY-Jvu" secondAttribute="centerY" id="uPz-UA-QID"/>
                    <constraint firstItem="UeJ-C5-gJJ" firstAttribute="top" secondItem="ESP-3F-WKN" secondAttribute="bottom" constant="3" id="w1g-oa-YMW"/>
                    <constraint firstItem="CDk-Z4-lSF" firstAttribute="trailing" secondItem="jzz-gd-llj" secondAttribute="trailing" id="wG2-p4-hWl"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="1wb-7o-W0W"/>
                        <exclude reference="gjT-Sk-wew"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="bgBtn" destination="dtm-hY-Jvu" id="zEK-bR-1cB"/>
                <outlet property="bgImage" destination="CDk-Z4-lSF" id="jFE-Mx-6aV"/>
                <outlet property="headBtn" destination="4ut-i5-VHz" id="g8N-bd-f22"/>
                <outlet property="recordMessage" destination="aYl-gi-ub1" id="C8P-Bh-xi8"/>
                <outlet property="recordTime" destination="7z8-h0-rBK" id="T27-Pd-krs"/>
                <outlet property="recordType" destination="ESP-3F-WKN" id="Bqg-dK-NoQ"/>
                <outlet property="recordUserName" destination="uur-rl-ka2" id="xer-qd-dyg"/>
                <outlet property="sendFailBtn" destination="8kv-pH-n39" id="s4b-Qr-F1Z"/>
                <outlet property="sendTime" destination="jzz-gd-llj" id="WCY-bD-Qdv"/>
                <outlet property="userHead" destination="oIe-A5-Me4" id="zfe-7D-8yg"/>
            </connections>
            <point key="canvasLocation" x="410" y="330.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="IM_chat_failed.png" width="23" height="23"/>
        <image name="bg_record_abstract.png" width="440" height="123"/>
    </resources>
</document>
