<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GuideViewController" customModule="DoctorPlus_ios" customModuleProvider="target">
            <connections>
                <outlet property="contentViewFour" destination="5zR-f4-Rjd" id="OJH-hR-0X7"/>
                <outlet property="contentViewOne" destination="ubF-YK-9Hf" id="Rsy-KA-jes"/>
                <outlet property="contentViewThree" destination="6Em-6U-OfU" id="39I-Ws-ilm"/>
                <outlet property="contentViewTwo" destination="eig-X8-NXA" id="oay-wu-n0J"/>
                <outlet property="guideFourFeiji" destination="UTg-xi-MDo" id="iBx-ef-Zul"/>
                <outlet property="guideFourQihang" destination="GLp-2s-u50" id="lAt-lj-ZTt"/>
                <outlet property="guideFourWenzi1" destination="pwA-De-3L4" id="Xta-5K-MTo"/>
                <outlet property="guideFourYijia" destination="xca-Jm-yud" id="B8f-4J-MRw"/>
                <outlet property="guideFourYun4" destination="bOL-Eo-PL3" id="2Xs-Ga-fUH"/>
                <outlet property="guideFourYun5" destination="vb5-BD-NrN" id="5Ed-mz-saV"/>
                <outlet property="guideFourYun6" destination="p1S-8f-iuO" id="HqC-0Z-POy"/>
                <outlet property="guideOne2014" destination="FUi-dr-f42" id="9Yj-42-6EB"/>
                <outlet property="guideOneBingli" destination="phN-nZ-40n" id="d4d-jY-mzP"/>
                <outlet property="guideOneBlk2" destination="Bbe-rS-gHE" id="tjx-u3-nQY"/>
                <outlet property="guideOneDiq" destination="Cgu-Pz-AR2" id="Do6-bc-iFy"/>
                <outlet property="guideOneSep30" destination="p8r-OW-KxF" id="XMl-GI-pxr"/>
                <outlet property="guideOneYun1" destination="PAk-yZ-Ra0" id="YRd-pN-Z9u"/>
                <outlet property="guideOneYun2" destination="O4T-tm-N6G" id="r5V-o0-K4V"/>
                <outlet property="guideOneYun3" destination="r28-hI-Z2f" id="0B9-i3-CbY"/>
                <outlet property="guideThree2015" destination="yDF-r2-Udq" id="X6b-BC-8Ra"/>
                <outlet property="guideThreeApr17" destination="zLD-pK-74S" id="PCM-b5-yqq"/>
                <outlet property="guideThreeLv2" destination="Rvr-ym-RqR" id="jIk-P0-aIS"/>
                <outlet property="guideThreeShijianzhou" destination="Evh-qT-hkJ" id="4Vq-9G-dl1"/>
                <outlet property="guideThreeSj" destination="91G-vt-wmT" id="Dev-pk-SMR"/>
                <outlet property="guideThreeSjView" destination="VQW-gn-bAw" id="S0D-ce-0X1"/>
                <outlet property="guideTwo2014" destination="Fay-dk-U2N" id="IXk-GX-CfP"/>
                <outlet property="guideTwoDec18" destination="lUR-uT-Tgq" id="BaK-S1-Mc7"/>
                <outlet property="guideTwoLv" destination="bOW-6K-zEC" id="PCe-qv-urT"/>
                <outlet property="guideTwoSongshilv" destination="S6x-nt-Sbw" id="uoY-hk-qfG"/>
                <outlet property="guideTwoWenzi2" destination="oaq-f9-bON" id="GuD-pF-Ny0"/>
                <outlet property="mask" destination="VQW-gn-bAw" id="S3C-xN-cNv"/>
                <outlet property="sv" destination="X5t-Mo-Qww" id="Zj6-ne-UYB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="rHk-at-vNq"/>
                <outlet property="view4" destination="5zR-f4-Rjd" id="xxX-zE-5f4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5t-Mo-Qww">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="ikj-hL-8Y2"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="X5t-Mo-Qww" secondAttribute="bottom" id="CWo-Nn-LtK"/>
                <constraint firstAttribute="trailing" secondItem="X5t-Mo-Qww" secondAttribute="trailing" id="WTb-pa-4Fc"/>
                <constraint firstItem="X5t-Mo-Qww" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="i0v-pi-EgV"/>
                <constraint firstItem="X5t-Mo-Qww" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rzB-66-gr6"/>
            </constraints>
            <point key="canvasLocation" x="476" y="276"/>
        </view>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ubF-YK-9Hf">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2014.png" translatesAutoresizingMaskIntoConstraints="NO" id="FUi-dr-f42">
                    <rect key="frame" x="0.0" y="525" width="600" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="0cW-xf-ut6"/>
                        <constraint firstAttribute="width" constant="600" id="lh5-Pf-xay"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sep30.png" translatesAutoresizingMaskIntoConstraints="NO" id="p8r-OW-KxF">
                    <rect key="frame" x="0.0" y="439" width="600" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="600" id="CpA-SZ-Vgr"/>
                        <constraint firstAttribute="height" constant="60" id="HUq-0N-IwH"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bingli.png" translatesAutoresizingMaskIntoConstraints="NO" id="phN-nZ-40n">
                    <rect key="frame" x="0.0" y="268" width="600" height="146"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="146" id="tSk-Wj-MBC"/>
                        <constraint firstAttribute="width" constant="600" id="uQu-J5-o9d"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diq.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cgu-Pz-AR2">
                    <rect key="frame" x="0.0" y="52" width="600" height="190"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="600" id="UDN-SB-ZoX"/>
                        <constraint firstAttribute="height" constant="190" id="mpv-qc-ePO"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blk2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bbe-rS-gHE">
                    <rect key="frame" x="140" y="42" width="320" height="210"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="210" id="RAT-c6-QAP"/>
                        <constraint firstAttribute="width" constant="320" id="UUm-3a-hqH"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esD-aC-O1R">
                    <rect key="frame" x="0.0" y="242" width="600" height="26"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7x-yL-Jkv">
                    <rect key="frame" x="0.0" y="414" width="600" height="25"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9q-p3-umA">
                    <rect key="frame" x="163" y="85" width="275" height="124"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="yun2.png" translatesAutoresizingMaskIntoConstraints="NO" id="O4T-tm-N6G">
                            <rect key="frame" x="174" y="38" width="50" height="16"/>
                        </imageView>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="yun3.png" translatesAutoresizingMaskIntoConstraints="NO" id="r28-hI-Z2f">
                            <rect key="frame" x="171" y="66" width="74" height="24"/>
                        </imageView>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="yun1.png" translatesAutoresizingMaskIntoConstraints="NO" id="PAk-yZ-Ra0">
                            <rect key="frame" x="14" y="38" width="102" height="38"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="275" id="LiM-18-QuG"/>
                        <constraint firstAttribute="height" constant="124" id="bZ0-Ad-CbW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="Bbe-rS-gHE" secondAttribute="centerX" id="0aQ-uA-cuD"/>
                <constraint firstItem="Cgu-Pz-AR2" firstAttribute="centerX" secondItem="Bbe-rS-gHE" secondAttribute="centerX" id="39b-O3-EX5"/>
                <constraint firstItem="M9q-p3-umA" firstAttribute="centerY" secondItem="Cgu-Pz-AR2" secondAttribute="centerY" id="3P5-Lm-sJf"/>
                <constraint firstAttribute="trailing" secondItem="esD-aC-O1R" secondAttribute="trailing" id="AuY-TE-H8w"/>
                <constraint firstAttribute="bottom" secondItem="FUi-dr-f42" secondAttribute="bottom" constant="40" id="GE0-1X-fiL"/>
                <constraint firstItem="Bbe-rS-gHE" firstAttribute="top" secondItem="ubF-YK-9Hf" secondAttribute="top" constant="42" id="I1Y-Wx-XRr"/>
                <constraint firstItem="p8r-OW-KxF" firstAttribute="top" secondItem="I7x-yL-Jkv" secondAttribute="bottom" id="KGR-0L-dXs"/>
                <constraint firstItem="Cgu-Pz-AR2" firstAttribute="centerY" secondItem="Bbe-rS-gHE" secondAttribute="centerY" id="P3n-8i-PhS"/>
                <constraint firstItem="phN-nZ-40n" firstAttribute="centerX" secondItem="p8r-OW-KxF" secondAttribute="centerX" id="POJ-7Y-1FK"/>
                <constraint firstItem="FUi-dr-f42" firstAttribute="centerX" secondItem="p8r-OW-KxF" secondAttribute="centerX" id="Pk4-rS-NNl"/>
                <constraint firstItem="phN-nZ-40n" firstAttribute="top" secondItem="esD-aC-O1R" secondAttribute="bottom" id="T0z-tL-C7p"/>
                <constraint firstItem="esD-aC-O1R" firstAttribute="top" secondItem="Cgu-Pz-AR2" secondAttribute="bottom" id="aft-cV-Veb"/>
                <constraint firstItem="M9q-p3-umA" firstAttribute="centerX" secondItem="phN-nZ-40n" secondAttribute="centerX" constant="0.5" id="dgl-3f-bMH"/>
                <constraint firstItem="phN-nZ-40n" firstAttribute="centerX" secondItem="Bbe-rS-gHE" secondAttribute="centerX" id="ew5-8C-gU8"/>
                <constraint firstAttribute="trailing" secondItem="I7x-yL-Jkv" secondAttribute="trailing" id="hBi-hJ-zb5"/>
                <constraint firstItem="esD-aC-O1R" firstAttribute="leading" secondItem="ubF-YK-9Hf" secondAttribute="leading" id="hDd-fL-NJJ"/>
                <constraint firstItem="FUi-dr-f42" firstAttribute="top" secondItem="p8r-OW-KxF" secondAttribute="bottom" constant="26" id="iXm-8g-k8l"/>
                <constraint firstItem="esD-aC-O1R" firstAttribute="height" secondItem="I7x-yL-Jkv" secondAttribute="height" id="sbH-a1-vtp"/>
                <constraint firstItem="I7x-yL-Jkv" firstAttribute="top" secondItem="phN-nZ-40n" secondAttribute="bottom" id="tVx-IM-Gmc"/>
                <constraint firstItem="I7x-yL-Jkv" firstAttribute="leading" secondItem="ubF-YK-9Hf" secondAttribute="leading" id="uaU-PL-tIM"/>
            </constraints>
            <point key="canvasLocation" x="458" y="935"/>
        </view>
        <view contentMode="scaleToFill" id="eig-X8-NXA">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spngshilv.png" translatesAutoresizingMaskIntoConstraints="NO" id="S6x-nt-Sbw">
                    <rect key="frame" x="225" y="35" width="150" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Jyt-Tr-uI9"/>
                        <constraint firstAttribute="width" constant="150" id="gbu-Dd-mrc"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lv.png" translatesAutoresizingMaskIntoConstraints="NO" id="bOW-6K-zEC">
                    <rect key="frame" x="162" y="109" width="277" height="223"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="223" id="35T-E6-dpM"/>
                        <constraint firstAttribute="width" constant="277" id="qHe-mN-dod"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2014.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fay-dk-U2N">
                    <rect key="frame" x="0.0" y="525" width="600" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="600" id="LAW-1d-8WX"/>
                        <constraint firstAttribute="height" constant="35" id="Twd-rT-b2N"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DCE18.png" translatesAutoresizingMaskIntoConstraints="NO" id="lUR-uT-Tgq">
                    <rect key="frame" x="0.0" y="439" width="600" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="600" id="2Py-hc-jST"/>
                        <constraint firstAttribute="height" constant="60" id="XbK-Dw-N6X"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wenzi2.png" translatesAutoresizingMaskIntoConstraints="NO" id="oaq-f9-bON">
                    <rect key="frame" x="0.0" y="355" width="600" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="600" id="tJc-qg-Cvp"/>
                        <constraint firstAttribute="height" constant="60" id="vS2-UB-lLA"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZe-F2-j4P">
                    <rect key="frame" x="0.0" y="415" width="600" height="24"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9v-G7-iM0">
                    <rect key="frame" x="0.0" y="332" width="600" height="23"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8W-Sr-xQd">
                    <rect key="frame" x="0.0" y="85" width="600" height="24"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="wZe-F2-j4P" firstAttribute="height" secondItem="t9v-G7-iM0" secondAttribute="height" id="1BQ-PF-v7b"/>
                <constraint firstItem="wZe-F2-j4P" firstAttribute="leading" secondItem="eig-X8-NXA" secondAttribute="leading" id="2Su-X1-W3N"/>
                <constraint firstAttribute="centerX" secondItem="S6x-nt-Sbw" secondAttribute="centerX" id="Ddn-TA-gly"/>
                <constraint firstItem="bOW-6K-zEC" firstAttribute="centerX" secondItem="S6x-nt-Sbw" secondAttribute="centerX" constant="0.5" id="IIy-QR-2U1"/>
                <constraint firstItem="wZe-F2-j4P" firstAttribute="top" secondItem="oaq-f9-bON" secondAttribute="bottom" id="JbX-GN-HgX"/>
                <constraint firstItem="oaq-f9-bON" firstAttribute="top" secondItem="t9v-G7-iM0" secondAttribute="bottom" id="LMW-6F-NfQ"/>
                <constraint firstAttribute="trailing" secondItem="L8W-Sr-xQd" secondAttribute="trailing" id="PAq-aa-saM"/>
                <constraint firstItem="t9v-G7-iM0" firstAttribute="leading" secondItem="eig-X8-NXA" secondAttribute="leading" id="PK4-kY-Exq"/>
                <constraint firstItem="bOW-6K-zEC" firstAttribute="top" secondItem="L8W-Sr-xQd" secondAttribute="bottom" id="RJs-l9-OKs"/>
                <constraint firstItem="oaq-f9-bON" firstAttribute="centerX" secondItem="bOW-6K-zEC" secondAttribute="centerX" constant="-0.5" id="S2M-AF-Smh"/>
                <constraint firstItem="L8W-Sr-xQd" firstAttribute="leading" secondItem="eig-X8-NXA" secondAttribute="leading" id="YhG-g9-eQB"/>
                <constraint firstAttribute="trailing" secondItem="t9v-G7-iM0" secondAttribute="trailing" id="bAU-w7-NAK"/>
                <constraint firstItem="wZe-F2-j4P" firstAttribute="height" secondItem="L8W-Sr-xQd" secondAttribute="height" id="fKy-Bd-dwx"/>
                <constraint firstAttribute="bottom" secondItem="Fay-dk-U2N" secondAttribute="bottom" constant="40" id="gHU-tH-SED"/>
                <constraint firstItem="S6x-nt-Sbw" firstAttribute="top" secondItem="eig-X8-NXA" secondAttribute="top" constant="35" id="gO2-lC-abH"/>
                <constraint firstItem="t9v-G7-iM0" firstAttribute="top" secondItem="bOW-6K-zEC" secondAttribute="bottom" id="gf7-GD-yzC"/>
                <constraint firstItem="Fay-dk-U2N" firstAttribute="top" secondItem="lUR-uT-Tgq" secondAttribute="bottom" constant="26" id="hwR-9a-SNm"/>
                <constraint firstItem="lUR-uT-Tgq" firstAttribute="top" secondItem="wZe-F2-j4P" secondAttribute="bottom" id="nY4-Bn-Y7T"/>
                <constraint firstItem="L8W-Sr-xQd" firstAttribute="top" secondItem="S6x-nt-Sbw" secondAttribute="bottom" id="q95-ny-fMK"/>
                <constraint firstItem="oaq-f9-bON" firstAttribute="centerX" secondItem="lUR-uT-Tgq" secondAttribute="centerX" id="rft-in-FeO"/>
                <constraint firstAttribute="trailing" secondItem="wZe-F2-j4P" secondAttribute="trailing" id="sla-Rk-BlE"/>
                <constraint firstItem="Fay-dk-U2N" firstAttribute="centerX" secondItem="lUR-uT-Tgq" secondAttribute="centerX" id="tSh-Wa-row"/>
            </constraints>
            <point key="canvasLocation" x="1126" y="935"/>
        </view>
        <view contentMode="scaleToFill" id="6Em-6U-OfU">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apr17.png" translatesAutoresizingMaskIntoConstraints="NO" id="zLD-pK-74S">
                    <rect key="frame" x="0.0" y="441" width="600" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="KWb-Q3-b3q"/>
                        <constraint firstAttribute="width" constant="600" id="uH6-ye-HhB"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LV2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rvr-ym-RqR">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="380"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="380" id="ddi-gp-Wwo"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shijianzhou.png" translatesAutoresizingMaskIntoConstraints="NO" id="Evh-qT-hkJ">
                    <rect key="frame" x="175" y="35" width="250" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="EAU-56-L5J"/>
                        <constraint firstAttribute="width" constant="250" id="sWJ-Jh-aNC"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2015.png" translatesAutoresizingMaskIntoConstraints="NO" id="yDF-r2-Udq">
                    <rect key="frame" x="0.0" y="525" width="600" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="600" id="Sde-Gs-Qgd"/>
                        <constraint firstAttribute="height" constant="35" id="gKq-6Y-p6k"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQW-gn-bAw">
                    <rect key="frame" x="150" y="138" width="300" height="300"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="sj.png" translatesAutoresizingMaskIntoConstraints="NO" id="91G-vt-wmT">
                            <rect key="frame" x="82" y="0.0" width="136" height="300"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="91G-vt-wmT" secondAttribute="bottom" id="VUd-f3-9II"/>
                        <constraint firstItem="91G-vt-wmT" firstAttribute="top" secondItem="VQW-gn-bAw" secondAttribute="top" id="qTy-wK-0Pv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="VQW-gn-bAw" secondAttribute="trailing" constant="150" id="266-jj-FC2"/>
                <constraint firstItem="Evh-qT-hkJ" firstAttribute="centerX" secondItem="91G-vt-wmT" secondAttribute="centerX" id="4jY-kL-oBu"/>
                <constraint firstAttribute="trailing" secondItem="Rvr-ym-RqR" secondAttribute="trailing" id="6Zg-Bn-0gD"/>
                <constraint firstItem="Evh-qT-hkJ" firstAttribute="centerX" secondItem="Rvr-ym-RqR" secondAttribute="centerX" id="Ano-Xg-nk6"/>
                <constraint firstAttribute="bottom" secondItem="yDF-r2-Udq" secondAttribute="bottom" constant="40" id="Uvl-lV-zuR"/>
                <constraint firstItem="VQW-gn-bAw" firstAttribute="leading" secondItem="6Em-6U-OfU" secondAttribute="leading" constant="150" id="W5n-gp-xeh"/>
                <constraint firstItem="VQW-gn-bAw" firstAttribute="top" secondItem="Evh-qT-hkJ" secondAttribute="bottom" constant="53" id="WyA-JX-TZ4"/>
                <constraint firstItem="yDF-r2-Udq" firstAttribute="centerX" secondItem="zLD-pK-74S" secondAttribute="centerX" id="Z58-xp-kuU"/>
                <constraint firstItem="Evh-qT-hkJ" firstAttribute="top" secondItem="6Em-6U-OfU" secondAttribute="top" constant="35" id="bnr-Zu-aML"/>
                <constraint firstItem="yDF-r2-Udq" firstAttribute="top" secondItem="zLD-pK-74S" secondAttribute="bottom" constant="20" id="dSY-OE-dUO"/>
                <constraint firstAttribute="centerX" secondItem="Evh-qT-hkJ" secondAttribute="centerX" id="eoW-yN-r6Q"/>
                <constraint firstItem="yDF-r2-Udq" firstAttribute="centerX" secondItem="Evh-qT-hkJ" secondAttribute="centerX" id="fkC-Z1-8Ce"/>
                <constraint firstItem="Rvr-ym-RqR" firstAttribute="leading" secondItem="6Em-6U-OfU" secondAttribute="leading" id="lvg-hj-weK"/>
                <constraint firstItem="yDF-r2-Udq" firstAttribute="top" secondItem="zLD-pK-74S" secondAttribute="bottom" constant="24" id="pFL-ME-HTY"/>
                <constraint firstItem="zLD-pK-74S" firstAttribute="top" secondItem="VQW-gn-bAw" secondAttribute="bottom" constant="3" id="rvs-fA-on8"/>
                <constraint firstItem="Rvr-ym-RqR" firstAttribute="top" secondItem="6Em-6U-OfU" secondAttribute="top" id="wMy-AD-OiQ"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="dSY-OE-dUO"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="1138" y="276"/>
        </view>
        <view contentMode="scaleToFill" id="5zR-f4-Rjd">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yijia.png" translatesAutoresizingMaskIntoConstraints="NO" id="xca-Jm-yud">
                    <rect key="frame" x="225" y="35" width="150" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="DzU-55-EBD"/>
                        <constraint firstAttribute="height" constant="50" id="IdF-lv-V0e"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wenzi1.png" translatesAutoresizingMaskIntoConstraints="NO" id="pwA-De-3L4">
                    <rect key="frame" x="162" y="101" width="277" height="79"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="79" id="BJb-Ue-p53"/>
                        <constraint firstAttribute="width" constant="277" id="vce-WX-xQD"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4E5-C7-qyl">
                    <rect key="frame" x="0.0" y="195" width="600" height="300"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="yun5.png" translatesAutoresizingMaskIntoConstraints="NO" id="vb5-BD-NrN">
                            <rect key="frame" x="184" y="104" width="105" height="34"/>
                        </imageView>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="yun4.png" translatesAutoresizingMaskIntoConstraints="NO" id="bOL-Eo-PL3">
                            <rect key="frame" x="228" y="47" width="144" height="34"/>
                        </imageView>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="yun6.png" translatesAutoresizingMaskIntoConstraints="NO" id="p1S-8f-iuO">
                            <rect key="frame" x="335" y="98" width="67" height="22"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="p1S-8f-iuO" firstAttribute="top" secondItem="bOL-Eo-PL3" secondAttribute="bottom" constant="17" id="E8E-Tl-mAb"/>
                        <constraint firstItem="vb5-BD-NrN" firstAttribute="top" secondItem="bOL-Eo-PL3" secondAttribute="bottom" constant="23" id="RQM-Lj-dhj"/>
                        <constraint firstAttribute="trailing" secondItem="p1S-8f-iuO" secondAttribute="trailing" constant="198" id="cb8-La-JSp"/>
                        <constraint firstItem="p1S-8f-iuO" firstAttribute="top" secondItem="4E5-C7-qyl" secondAttribute="top" constant="98" id="qAd-Qd-9pG"/>
                        <constraint firstItem="bOL-Eo-PL3" firstAttribute="leading" secondItem="vb5-BD-NrN" secondAttribute="trailing" constant="-61" id="uPI-KA-EhW"/>
                        <constraint firstItem="p1S-8f-iuO" firstAttribute="leading" secondItem="vb5-BD-NrN" secondAttribute="trailing" constant="46" id="vCk-la-pnx"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="cb8-La-JSp"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLp-2s-u50">
                    <rect key="frame" x="225" y="512" width="150" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="6zU-oU-9Mu"/>
                        <constraint firstAttribute="height" constant="50" id="sK4-yO-maa"/>
                    </constraints>
                    <state key="normal" image="qihang.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnClicked:" destination="-1" eventType="touchUpInside" id="zdM-Gn-9nx"/>
                    </connections>
                </button>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="feiji.png" translatesAutoresizingMaskIntoConstraints="NO" id="UTg-xi-MDo">
                    <rect key="frame" x="1052" y="228" width="74" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="3bB-Fy-iNM"/>
                        <constraint firstAttribute="width" constant="74" id="eVr-jN-2U6"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.32549019607843138" green="0.70980392156862748" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="UTg-xi-MDo" secondAttribute="trailing" constant="-526" id="1sy-FL-Snj"/>
                <constraint firstItem="pwA-De-3L4" firstAttribute="centerX" secondItem="xca-Jm-yud" secondAttribute="centerX" constant="0.5" id="2SU-Ys-GJK"/>
                <constraint firstAttribute="trailing" secondItem="4E5-C7-qyl" secondAttribute="trailing" id="90E-I0-vNt"/>
                <constraint firstItem="GLp-2s-u50" firstAttribute="top" secondItem="4E5-C7-qyl" secondAttribute="bottom" constant="17" id="D2M-d6-1Q2"/>
                <constraint firstItem="4E5-C7-qyl" firstAttribute="centerX" secondItem="pwA-De-3L4" secondAttribute="centerX" constant="-0.5" id="Hdh-Ux-NNX"/>
                <constraint firstItem="4E5-C7-qyl" firstAttribute="leading" secondItem="5zR-f4-Rjd" secondAttribute="leading" id="NVx-Ly-L94"/>
                <constraint firstAttribute="bottom" secondItem="GLp-2s-u50" secondAttribute="bottom" constant="38" id="ctu-Il-Pkt"/>
                <constraint firstItem="xca-Jm-yud" firstAttribute="top" secondItem="5zR-f4-Rjd" secondAttribute="top" constant="35" id="fHd-0b-ZPX"/>
                <constraint firstItem="UTg-xi-MDo" firstAttribute="top" secondItem="5zR-f4-Rjd" secondAttribute="top" constant="228" id="iMZ-NO-K1M"/>
                <constraint firstItem="pwA-De-3L4" firstAttribute="centerX" secondItem="bOL-Eo-PL3" secondAttribute="centerX" constant="0.5" id="lSY-i6-f9l"/>
                <constraint firstItem="GLp-2s-u50" firstAttribute="centerX" secondItem="xca-Jm-yud" secondAttribute="centerX" id="naa-Rs-eqV"/>
                <constraint firstItem="pwA-De-3L4" firstAttribute="top" secondItem="xca-Jm-yud" secondAttribute="bottom" constant="16" id="wN3-Ls-bAi"/>
                <constraint firstItem="4E5-C7-qyl" firstAttribute="top" secondItem="pwA-De-3L4" secondAttribute="bottom" constant="15" id="x2R-br-ckr"/>
            </constraints>
            <point key="canvasLocation" x="1126" y="-428"/>
        </view>
    </objects>
    <resources>
        <image name="2014.png" width="62" height="22"/>
        <image name="2015.png" width="62" height="23"/>
        <image name="DCE18.png" width="323" height="37"/>
        <image name="LV2.png" width="323" height="334"/>
        <image name="apr17.png" width="323" height="37"/>
        <image name="bingli.png" width="76" height="121"/>
        <image name="blk2.png" width="215" height="221"/>
        <image name="diq.png" width="181" height="181"/>
        <image name="feiji.png" width="74" height="50"/>
        <image name="lv.png" width="124" height="231"/>
        <image name="qihang.png" width="102" height="37"/>
        <image name="sep30.png" width="322" height="37"/>
        <image name="shijianzhou.png" width="227" height="52"/>
        <image name="sj.png" width="136" height="351"/>
        <image name="spngshilv.png" width="88" height="27"/>
        <image name="wenzi1.png" width="205" height="62"/>
        <image name="wenzi2.png" width="215" height="23"/>
        <image name="yijia.png" width="72" height="50"/>
        <image name="yun1.png" width="102" height="38"/>
        <image name="yun2.png" width="50" height="16"/>
        <image name="yun3.png" width="74" height="24"/>
        <image name="yun4.png" width="144" height="34"/>
        <image name="yun5.png" width="105" height="34"/>
        <image name="yun6.png" width="67" height="22"/>
    </resources>
</document>
