<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HospitalViewController" customModule="DoctorPlus_ios" customModuleProvider="target">
            <connections>
                <outlet property="selectHosBtn" destination="EJG-Ou-aiW" id="eiX-80-G3d"/>
                <outlet property="selectHosImg" destination="x6g-5S-PB0" id="4bb-lK-GHj"/>
                <outlet property="selectHosLabel" destination="rbH-MD-Uw3" id="70F-CF-8IB"/>
                <outlet property="selectHosNameLabel" destination="ttK-Ao-uFi" id="tO4-qS-PnO"/>
                <outlet property="selectedCityName" destination="sow-CK-NKK" id="SVx-c9-JPB"/>
                <outlet property="selectedHospitalName" destination="ttK-Ao-uFi" id="IV4-dh-KCC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojJ-DD-e4R">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ckA-48-cqu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e92-E0-asR">
                    <rect key="frame" x="0.0" y="41" width="600" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="HOJ-5S-PHe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.3411764705882353" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_location.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ix5-ZD-efu">
                    <rect key="frame" x="10" y="11" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="YqJ-4A-JIp"/>
                        <constraint firstAttribute="width" constant="20" id="dQx-JF-f8d"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择城市" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzr-Ur-dgv">
                    <rect key="frame" x="40" y="12" width="75" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="E5v-Ua-8Zh"/>
                        <constraint firstAttribute="width" constant="75" id="csG-Fu-vFa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京市" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sow-CK-NKK">
                    <rect key="frame" x="135" y="11" width="455" height="20"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" red="0.23137254900000001" green="0.2274509804" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEs-Fz-4Lo">
                    <rect key="frame" x="0.0" y="1" width="600" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="pdR-iK-1mf"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onChoseCityClick:" destination="-1" eventType="touchUpInside" id="cmp-Ke-W7k"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFj-ku-KKn">
                    <rect key="frame" x="0.0" y="82" width="600" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="9lJ-zT-C29"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.3411764706" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_hospital_search.png" translatesAutoresizingMaskIntoConstraints="NO" id="x6g-5S-PB0">
                    <rect key="frame" x="10" y="52" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="bbI-Jv-rfz"/>
                        <constraint firstAttribute="width" constant="20" id="r11-VK-Bkx"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择医院" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbH-MD-Uw3">
                    <rect key="frame" x="40" y="53" width="75" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="yfP-G2-JeV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shenme " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttK-Ao-uFi">
                    <rect key="frame" x="135" y="52" width="455" height="20"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <color key="textColor" red="0.23137254901960785" green="0.22745098039215686" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJG-Ou-aiW">
                    <rect key="frame" x="0.0" y="42" width="600" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="nlY-VA-Z7L"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onSearchHospitalClick:" destination="-1" eventType="touchUpInside" id="v2z-z8-YS1"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="e92-E0-asR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0SH-wg-PZE"/>
                <constraint firstItem="Pzr-Ur-dgv" firstAttribute="leading" secondItem="Ix5-ZD-efu" secondAttribute="trailing" constant="10" id="6j6-sA-cdl"/>
                <constraint firstAttribute="trailing" secondItem="e92-E0-asR" secondAttribute="trailing" id="6uK-Cw-qLX"/>
                <constraint firstItem="EJG-Ou-aiW" firstAttribute="centerY" secondItem="x6g-5S-PB0" secondAttribute="centerY" id="AYm-to-XUC"/>
                <constraint firstItem="ojJ-DD-e4R" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="AhY-N9-g8v"/>
                <constraint firstItem="rFj-ku-KKn" firstAttribute="top" secondItem="EJG-Ou-aiW" secondAttribute="bottom" id="DGw-Tw-fua"/>
                <constraint firstAttribute="trailing" secondItem="ojJ-DD-e4R" secondAttribute="trailing" id="F04-1S-WIb"/>
                <constraint firstItem="UEs-Fz-4Lo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="K5o-SM-Xlv"/>
                <constraint firstItem="ttK-Ao-uFi" firstAttribute="centerY" secondItem="rbH-MD-Uw3" secondAttribute="centerY" id="Ptf-Jn-keg"/>
                <constraint firstItem="ttK-Ao-uFi" firstAttribute="leading" secondItem="rbH-MD-Uw3" secondAttribute="trailing" constant="20" id="QLf-tQ-aOY"/>
                <constraint firstItem="sow-CK-NKK" firstAttribute="leading" secondItem="Pzr-Ur-dgv" secondAttribute="trailing" constant="20" id="Rmd-Ml-1md"/>
                <constraint firstItem="rbH-MD-Uw3" firstAttribute="leading" secondItem="x6g-5S-PB0" secondAttribute="trailing" constant="10" id="Ulq-OW-o4j"/>
                <constraint firstItem="rFj-ku-KKn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Yvi-HV-JFb"/>
                <constraint firstItem="UEs-Fz-4Lo" firstAttribute="centerY" secondItem="Ix5-ZD-efu" secondAttribute="centerY" id="aJv-kv-IYJ"/>
                <constraint firstItem="x6g-5S-PB0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="afd-mF-Wbc"/>
                <constraint firstAttribute="trailing" secondItem="sow-CK-NKK" secondAttribute="trailing" constant="10" id="b6U-6q-L4v"/>
                <constraint firstItem="sow-CK-NKK" firstAttribute="centerY" secondItem="Pzr-Ur-dgv" secondAttribute="centerY" id="bjE-4P-tHK"/>
                <constraint firstAttribute="trailing" secondItem="rFj-ku-KKn" secondAttribute="trailing" id="dO9-SF-yQP"/>
                <constraint firstItem="e92-E0-asR" firstAttribute="top" secondItem="UEs-Fz-4Lo" secondAttribute="bottom" id="dVP-Yl-a8v"/>
                <constraint firstItem="UEs-Fz-4Lo" firstAttribute="top" secondItem="ojJ-DD-e4R" secondAttribute="bottom" id="i52-MP-5vK"/>
                <constraint firstAttribute="trailing" secondItem="UEs-Fz-4Lo" secondAttribute="trailing" id="knC-4h-gmL"/>
                <constraint firstItem="EJG-Ou-aiW" firstAttribute="top" secondItem="e92-E0-asR" secondAttribute="bottom" id="lWP-Mm-SHK"/>
                <constraint firstItem="ojJ-DD-e4R" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="mWG-Yu-4e8"/>
                <constraint firstItem="Pzr-Ur-dgv" firstAttribute="centerY" secondItem="Ix5-ZD-efu" secondAttribute="centerY" constant="-0.5" id="sXE-xe-TcA"/>
                <constraint firstItem="rbH-MD-Uw3" firstAttribute="centerY" secondItem="x6g-5S-PB0" secondAttribute="centerY" id="sZ2-Hg-9Cb"/>
                <constraint firstAttribute="trailing" secondItem="ttK-Ao-uFi" secondAttribute="trailing" constant="10" id="wAd-tC-8U5"/>
                <constraint firstItem="EJG-Ou-aiW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wLb-r9-br0"/>
                <constraint firstItem="Ix5-ZD-efu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="yAf-LQ-t1g"/>
                <constraint firstAttribute="trailing" secondItem="EJG-Ou-aiW" secondAttribute="trailing" id="zFN-J8-xER"/>
            </constraints>
            <point key="canvasLocation" x="101" y="155"/>
        </view>
    </objects>
    <resources>
        <image name="icon_hospital_search.png" width="40" height="40"/>
        <image name="icon_location.png" width="40" height="40"/>
    </resources>
</document>
