<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingViewController" customModule="DoctorPlus_ios" customModuleProvider="target">
            <connections>
                <outlet property="cacheButton" destination="FLm-Ka-2n1" id="4zT-CZ-B96"/>
                <outlet property="cacheLabel" destination="W4T-xp-Be2" id="9nN-nH-MP4"/>
                <outlet property="exitBtn" destination="fhl-Mf-PT8" id="0A2-fk-3jF"/>
                <outlet property="wifiSwitch" destination="YaE-uI-hgy" id="N8d-qm-px5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Tb7-uW-osq">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellphone.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZmP-MJ-SWM">
                    <rect key="frame" x="9" y="13" width="18" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="18" id="78F-OP-KBB"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.png" translatesAutoresizingMaskIntoConstraints="NO" id="amB-zm-RP5">
                    <rect key="frame" x="9" y="57" width="18" height="18"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dataFlow.png" translatesAutoresizingMaskIntoConstraints="NO" id="GA1-PI-6tA">
                    <rect key="frame" x="9" y="101" width="18" height="18"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rubbish.png" translatesAutoresizingMaskIntoConstraints="NO" id="NTj-SX-aFJ">
                    <rect key="frame" x="9" y="145" width="18" height="18"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="body.png" translatesAutoresizingMaskIntoConstraints="NO" id="28T-D7-Ntq">
                    <rect key="frame" x="9" y="189" width="18" height="18"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y07-rv-UgQ">
                    <rect key="frame" x="0.0" y="44" width="600" height="1"/>
                    <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXi-E2-iRd">
                    <rect key="frame" x="0.0" y="132" width="600" height="1"/>
                    <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmu-zN-nDF">
                    <rect key="frame" x="0.0" y="176" width="600" height="1"/>
                    <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAP-g1-z5w">
                    <rect key="frame" x="0.0" y="220" width="600" height="1"/>
                    <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="xQj-mt-KQR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录手机" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imD-qO-Sk1">
                    <rect key="frame" x="31" y="13" width="56" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="Tso-9o-cO4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Le7-yP-Gy4">
                    <rect key="frame" x="31" y="57" width="56" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="pye-6u-RTZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="流量提醒" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVG-62-D2L">
                    <rect key="frame" x="31" y="101" width="106" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="106" id="tD1-pg-sYy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清除缓存" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElO-Oo-FtU">
                    <rect key="frame" x="31" y="145" width="56" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="qsL-Pq-HGs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于HiTales" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2V-3e-adA">
                    <rect key="frame" x="31" y="189" width="100" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="LO6-E6-1C6"/>
                        <constraint firstAttribute="height" constant="17" id="TBI-jD-i4V"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="purple_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="KSc-ri-K3A">
                    <rect key="frame" x="580" y="13" width="10" height="18"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="purple_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="lQ2-6L-QRN">
                    <rect key="frame" x="580" y="57" width="10" height="18"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="purple_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="fte-lk-a8l">
                    <rect key="frame" x="580" y="189" width="10" height="18"/>
                </imageView>
                <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITw-pX-ES7">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <state key="normal">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="changephoneNum:" destination="-1" eventType="touchUpInside" id="5jI-U8-gVS"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9K-SE-Iou">
                    <rect key="frame" x="0.0" y="88" width="600" height="1"/>
                    <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ze7-7y-bGn">
                    <rect key="frame" x="0.0" y="176" width="600" height="44"/>
                    <state key="normal">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="aboutDocPlus:" destination="-1" eventType="touchUpInside" id="KMB-GH-gSJ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUS-rI-ntL">
                    <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                    <state key="normal">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4T-xp-Be2">
                    <rect key="frame" x="380" y="145" width="200" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="skD-uz-Wd6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhl-Mf-PT8">
                    <rect key="frame" x="0.0" y="508" width="600" height="42"/>
                    <color key="backgroundColor" red="0.3294117647" green="0.34901960780000002" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="vw3-Uw-aAr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="退出登录">
                        <color key="titleColor" red="0.99607843139999996" green="0.98431372549999996" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="exitApp:" destination="-1" eventType="touchUpInside" id="TUX-i9-Xp3"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7Y-dC-6oz">
                    <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                    <state key="normal">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="changePassWord:" destination="-1" eventType="touchUpInside" id="D5Q-NJ-AJa"/>
                    </connections>
                </button>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YaE-uI-hgy">
                    <rect key="frame" x="541" y="95" width="51" height="31"/>
                    <color key="onTintColor" red="0.3294117647" green="0.34901960780000002" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                </switch>
                <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLm-Ka-2n1">
                    <rect key="frame" x="0.0" y="132" width="600" height="44"/>
                    <state key="normal">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cleanCatch:" destination="-1" eventType="touchUpInside" id="Yj7-3b-IQ0"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="E9K-SE-Iou" firstAttribute="top" secondItem="XUS-rI-ntL" secondAttribute="top" id="0Tm-Va-nzl"/>
                <constraint firstItem="NTj-SX-aFJ" firstAttribute="leading" secondItem="28T-D7-Ntq" secondAttribute="leading" id="2C5-y3-DBP"/>
                <constraint firstItem="fhl-Mf-PT8" firstAttribute="trailing" secondItem="oAP-g1-z5w" secondAttribute="trailing" id="2tW-hz-NCS"/>
                <constraint firstItem="Hmu-zN-nDF" firstAttribute="leading" secondItem="oAP-g1-z5w" secondAttribute="leading" id="3PB-wK-rW8"/>
                <constraint firstItem="ZmP-MJ-SWM" firstAttribute="trailing" secondItem="amB-zm-RP5" secondAttribute="trailing" id="4BE-Lh-cFu"/>
                <constraint firstItem="imD-qO-Sk1" firstAttribute="leading" secondItem="ZmP-MJ-SWM" secondAttribute="trailing" constant="4" id="53t-wx-ZN6"/>
                <constraint firstItem="XUS-rI-ntL" firstAttribute="centerY" secondItem="GA1-PI-6tA" secondAttribute="centerY" id="5C1-47-meE"/>
                <constraint firstItem="YaE-uI-hgy" firstAttribute="trailing" secondItem="lQ2-6L-QRN" secondAttribute="trailing" id="5aN-ED-YR3"/>
                <constraint firstItem="fte-lk-a8l" firstAttribute="trailing" secondItem="YaE-uI-hgy" secondAttribute="trailing" id="6gU-IP-AJW"/>
                <constraint firstItem="XUS-rI-ntL" firstAttribute="leading" secondItem="k7Y-dC-6oz" secondAttribute="leading" id="6uM-hX-uHx"/>
                <constraint firstItem="28T-D7-Ntq" firstAttribute="top" secondItem="Hmu-zN-nDF" secondAttribute="bottom" constant="12" id="8Ik-fU-1wt"/>
                <constraint firstItem="Ze7-7y-bGn" firstAttribute="top" secondItem="NTj-SX-aFJ" secondAttribute="bottom" constant="13" id="8Lo-DC-diG"/>
                <constraint firstItem="KSc-ri-K3A" firstAttribute="leading" secondItem="ITw-pX-ES7" secondAttribute="trailing" constant="-20" id="AXm-nR-aS4"/>
                <constraint firstItem="GA1-PI-6tA" firstAttribute="trailing" secondItem="amB-zm-RP5" secondAttribute="trailing" id="Bdp-h8-UcO"/>
                <constraint firstItem="YaE-uI-hgy" firstAttribute="top" secondItem="E9K-SE-Iou" secondAttribute="bottom" constant="6" id="Bdv-ED-zwp"/>
                <constraint firstItem="lQ2-6L-QRN" firstAttribute="top" secondItem="Le7-yP-Gy4" secondAttribute="top" id="Byn-Zd-6sh"/>
                <constraint firstItem="y07-rv-UgQ" firstAttribute="centerX" secondItem="k7Y-dC-6oz" secondAttribute="centerX" id="C7u-9z-wND"/>
                <constraint firstItem="ITw-pX-ES7" firstAttribute="leading" secondItem="k7Y-dC-6oz" secondAttribute="leading" id="C9o-Mv-hwC"/>
                <constraint firstItem="XUS-rI-ntL" firstAttribute="top" secondItem="k7Y-dC-6oz" secondAttribute="bottom" id="DdM-8g-SG9"/>
                <constraint firstItem="fte-lk-a8l" firstAttribute="centerY" secondItem="Ze7-7y-bGn" secondAttribute="centerY" id="Ef9-aT-alk"/>
                <constraint firstItem="k7Y-dC-6oz" firstAttribute="top" secondItem="y07-rv-UgQ" secondAttribute="top" id="F8u-B2-UfD"/>
                <constraint firstItem="imD-qO-Sk1" firstAttribute="top" secondItem="KSc-ri-K3A" secondAttribute="top" id="Fgx-0i-oOe"/>
                <constraint firstItem="28T-D7-Ntq" firstAttribute="bottom" secondItem="fte-lk-a8l" secondAttribute="bottom" id="G1u-Qo-kRb"/>
                <constraint firstItem="oAP-g1-z5w" firstAttribute="top" secondItem="28T-D7-Ntq" secondAttribute="bottom" constant="13" id="GUQ-Q7-dQb"/>
                <constraint firstItem="k7Y-dC-6oz" firstAttribute="top" secondItem="ITw-pX-ES7" secondAttribute="bottom" id="Hny-yT-IfA"/>
                <constraint firstItem="NTj-SX-aFJ" firstAttribute="leading" secondItem="GA1-PI-6tA" secondAttribute="leading" id="LCG-7Q-ecY"/>
                <constraint firstItem="GXi-E2-iRd" firstAttribute="leading" secondItem="Hmu-zN-nDF" secondAttribute="leading" id="LRT-AA-ySN"/>
                <constraint firstItem="NTj-SX-aFJ" firstAttribute="top" secondItem="ElO-Oo-FtU" secondAttribute="top" id="LRr-Lc-Jqf"/>
                <constraint firstItem="28T-D7-Ntq" firstAttribute="top" secondItem="o2V-3e-adA" secondAttribute="top" id="MfT-JY-qFU"/>
                <constraint firstItem="KSc-ri-K3A" firstAttribute="leading" secondItem="lQ2-6L-QRN" secondAttribute="leading" id="MiA-Zm-F6c"/>
                <constraint firstItem="lQ2-6L-QRN" firstAttribute="centerY" secondItem="k7Y-dC-6oz" secondAttribute="centerY" id="N3D-5F-B6H"/>
                <constraint firstItem="XUS-rI-ntL" firstAttribute="top" secondItem="Le7-yP-Gy4" secondAttribute="bottom" constant="14" id="Nkk-dA-cNI"/>
                <constraint firstItem="lQ2-6L-QRN" firstAttribute="bottom" secondItem="amB-zm-RP5" secondAttribute="bottom" id="Nt9-FT-27w"/>
                <constraint firstItem="oAP-g1-z5w" firstAttribute="top" secondItem="Ze7-7y-bGn" secondAttribute="bottom" id="O0a-uQ-pUv"/>
                <constraint firstItem="XUS-rI-ntL" firstAttribute="leading" secondItem="FLm-Ka-2n1" secondAttribute="leading" id="OEB-Zr-grS"/>
                <constraint firstItem="amB-zm-RP5" firstAttribute="top" secondItem="y07-rv-UgQ" secondAttribute="bottom" constant="12" id="OTK-pS-gym"/>
                <constraint firstItem="KSc-ri-K3A" firstAttribute="trailing" secondItem="lQ2-6L-QRN" secondAttribute="trailing" id="PNj-wq-4qj"/>
                <constraint firstItem="y07-rv-UgQ" firstAttribute="leading" secondItem="Tb7-uW-osq" secondAttribute="leading" id="PZs-OW-wwC"/>
                <constraint firstItem="amB-zm-RP5" firstAttribute="top" secondItem="Le7-yP-Gy4" secondAttribute="top" id="QAJ-Ys-iEB"/>
                <constraint firstAttribute="trailing" secondItem="y07-rv-UgQ" secondAttribute="trailing" id="QG2-UO-1r0"/>
                <constraint firstItem="imD-qO-Sk1" firstAttribute="top" secondItem="ZmP-MJ-SWM" secondAttribute="top" id="Qea-Pe-jgP"/>
                <constraint firstItem="Ze7-7y-bGn" firstAttribute="top" secondItem="W4T-xp-Be2" secondAttribute="bottom" constant="10" id="SEv-vc-hfu"/>
                <constraint firstItem="y07-rv-UgQ" firstAttribute="trailing" secondItem="E9K-SE-Iou" secondAttribute="trailing" id="UKn-rj-Xmc"/>
                <constraint firstItem="E9K-SE-Iou" firstAttribute="leading" secondItem="GXi-E2-iRd" secondAttribute="leading" id="Uog-sn-3dE"/>
                <constraint firstItem="FLm-Ka-2n1" firstAttribute="top" secondItem="XUS-rI-ntL" secondAttribute="bottom" id="V5H-Fz-YcP"/>
                <constraint firstAttribute="trailing" secondItem="KSc-ri-K3A" secondAttribute="trailing" constant="10" id="Wxq-Lq-JaZ"/>
                <constraint firstItem="FLm-Ka-2n1" firstAttribute="top" secondItem="YaE-uI-hgy" secondAttribute="bottom" constant="6" id="Xdp-CK-GgJ"/>
                <constraint firstItem="lQ2-6L-QRN" firstAttribute="leading" secondItem="fte-lk-a8l" secondAttribute="leading" id="Y0a-Nh-bxe"/>
                <constraint firstItem="FLm-Ka-2n1" firstAttribute="top" secondItem="GA1-PI-6tA" secondAttribute="bottom" constant="13" id="Y1S-jV-1ey"/>
                <constraint firstItem="W4T-xp-Be2" firstAttribute="trailing" secondItem="XUS-rI-ntL" secondAttribute="trailing" constant="-20" id="YsJ-lK-9GP"/>
                <constraint firstItem="GXi-E2-iRd" firstAttribute="trailing" secondItem="Hmu-zN-nDF" secondAttribute="trailing" id="Yz6-zE-RlH"/>
                <constraint firstAttribute="bottom" secondItem="fhl-Mf-PT8" secondAttribute="bottom" constant="50" id="Z5R-TC-I9f"/>
                <constraint firstItem="o2V-3e-adA" firstAttribute="top" secondItem="fte-lk-a8l" secondAttribute="top" id="ZTt-uD-WdI"/>
                <constraint firstItem="Ze7-7y-bGn" firstAttribute="leading" secondItem="FLm-Ka-2n1" secondAttribute="leading" id="Zv6-iU-LJb"/>
                <constraint firstItem="E9K-SE-Iou" firstAttribute="trailing" secondItem="GXi-E2-iRd" secondAttribute="trailing" id="a1p-Pj-aYF"/>
                <constraint firstItem="ZmP-MJ-SWM" firstAttribute="leading" secondItem="amB-zm-RP5" secondAttribute="leading" id="aVI-bp-2gU"/>
                <constraint firstItem="KSc-ri-K3A" firstAttribute="bottom" secondItem="ZmP-MJ-SWM" secondAttribute="bottom" id="biK-oG-3f0"/>
                <constraint firstItem="oAP-g1-z5w" firstAttribute="trailing" secondItem="Hmu-zN-nDF" secondAttribute="trailing" id="cKY-iH-psh"/>
                <constraint firstItem="ITw-pX-ES7" firstAttribute="top" secondItem="Tb7-uW-osq" secondAttribute="top" id="dOX-GL-9dL"/>
                <constraint firstItem="FLm-Ka-2n1" firstAttribute="top" secondItem="GXi-E2-iRd" secondAttribute="top" id="dXw-GV-f1Z"/>
                <constraint firstItem="oAP-g1-z5w" firstAttribute="top" secondItem="o2V-3e-adA" secondAttribute="bottom" constant="14" id="dfa-rf-ZHB"/>
                <constraint firstItem="imD-qO-Sk1" firstAttribute="leading" secondItem="Le7-yP-Gy4" secondAttribute="leading" id="e9K-F0-LAb"/>
                <constraint firstItem="k7Y-dC-6oz" firstAttribute="top" secondItem="imD-qO-Sk1" secondAttribute="bottom" constant="14" id="eVJ-oP-Jfh"/>
                <constraint firstItem="XUS-rI-ntL" firstAttribute="trailing" secondItem="k7Y-dC-6oz" secondAttribute="trailing" id="etS-lM-u0m"/>
                <constraint firstItem="Ze7-7y-bGn" firstAttribute="top" secondItem="Hmu-zN-nDF" secondAttribute="top" id="grQ-Xd-hgy"/>
                <constraint firstItem="ITw-pX-ES7" firstAttribute="leading" secondItem="Tb7-uW-osq" secondAttribute="leading" id="hXk-Jb-vPH"/>
                <constraint firstItem="KSc-ri-K3A" firstAttribute="centerY" secondItem="ITw-pX-ES7" secondAttribute="centerY" id="hzD-Ot-7Ma"/>
                <constraint firstItem="GA1-PI-6tA" firstAttribute="top" secondItem="E9K-SE-Iou" secondAttribute="bottom" constant="12" id="iIf-3I-M1I"/>
                <constraint firstItem="y07-rv-UgQ" firstAttribute="leading" secondItem="E9K-SE-Iou" secondAttribute="leading" id="jUI-go-Sp0"/>
                <constraint firstItem="FLm-Ka-2n1" firstAttribute="centerY" secondItem="NTj-SX-aFJ" secondAttribute="centerY" id="k4l-jj-RNV"/>
                <constraint firstItem="XUS-rI-ntL" firstAttribute="top" secondItem="amB-zm-RP5" secondAttribute="bottom" constant="13" id="kAs-v0-o9U"/>
                <constraint firstItem="Ze7-7y-bGn" firstAttribute="trailing" secondItem="W4T-xp-Be2" secondAttribute="trailing" constant="20" id="klt-ta-xly"/>
                <constraint firstItem="Ze7-7y-bGn" firstAttribute="top" secondItem="ElO-Oo-FtU" secondAttribute="bottom" constant="14" id="lQn-t1-1cj"/>
                <constraint firstItem="28T-D7-Ntq" firstAttribute="trailing" secondItem="NTj-SX-aFJ" secondAttribute="trailing" id="n45-kK-oMX"/>
                <constraint firstItem="ElO-Oo-FtU" firstAttribute="leading" secondItem="iVG-62-D2L" secondAttribute="leading" id="n8S-tV-VGM"/>
                <constraint firstItem="iVG-62-D2L" firstAttribute="top" secondItem="GA1-PI-6tA" secondAttribute="top" id="nbz-R0-vW8"/>
                <constraint firstItem="GA1-PI-6tA" firstAttribute="leading" secondItem="amB-zm-RP5" secondAttribute="leading" id="ngT-aM-LhB"/>
                <constraint firstItem="NTj-SX-aFJ" firstAttribute="top" secondItem="GXi-E2-iRd" secondAttribute="bottom" constant="12" id="roj-hE-UML"/>
                <constraint firstItem="k7Y-dC-6oz" firstAttribute="trailing" secondItem="ITw-pX-ES7" secondAttribute="trailing" id="tNp-TO-Lc7"/>
                <constraint firstItem="iVG-62-D2L" firstAttribute="leading" secondItem="Le7-yP-Gy4" secondAttribute="leading" id="tvP-Dk-NkO"/>
                <constraint firstItem="fhl-Mf-PT8" firstAttribute="leading" secondItem="oAP-g1-z5w" secondAttribute="leading" id="u2Y-JO-hIp"/>
                <constraint firstItem="o2V-3e-adA" firstAttribute="leading" secondItem="ElO-Oo-FtU" secondAttribute="leading" id="vjJ-Zb-mXw"/>
                <constraint firstItem="ElO-Oo-FtU" firstAttribute="top" secondItem="W4T-xp-Be2" secondAttribute="top" id="wag-O6-K1X"/>
                <constraint firstItem="ZmP-MJ-SWM" firstAttribute="leading" secondItem="Tb7-uW-osq" secondAttribute="leading" constant="9" id="xWP-2M-UHJ"/>
                <constraint firstItem="k7Y-dC-6oz" firstAttribute="top" secondItem="ZmP-MJ-SWM" secondAttribute="bottom" constant="13" id="xjW-IN-cnu"/>
                <constraint firstItem="Ze7-7y-bGn" firstAttribute="top" secondItem="FLm-Ka-2n1" secondAttribute="bottom" id="zJ6-TW-l0n"/>
                <constraint firstItem="GA1-PI-6tA" firstAttribute="trailing" secondItem="NTj-SX-aFJ" secondAttribute="trailing" id="zUO-G4-0vN"/>
                <constraint firstItem="FLm-Ka-2n1" firstAttribute="trailing" secondItem="W4T-xp-Be2" secondAttribute="trailing" constant="20" id="zhK-ub-OLD"/>
            </constraints>
            <point key="canvasLocation" x="495" y="132"/>
        </view>
    </objects>
    <resources>
        <image name="body.png" width="34" height="52"/>
        <image name="cellphone.png" width="34" height="52"/>
        <image name="dataFlow.png" width="34" height="52"/>
        <image name="lock.png" width="34" height="52"/>
        <image name="purple_arrow.png" width="23" height="40"/>
        <image name="rubbish.png" width="34" height="52"/>
    </resources>
</document>
